export PORT=8000
export ENV=develop
export ALLOWED_ORIGIN=http://localhost:3000
export DB_HOST=localhost
export DB_PORT=5432
export DB_USER=user
export DB_PASS=password
export DB_NAME=car-maintenance-tracker
export SSL_MODE=disable
